# Plugin.PEImageView

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.PEImageView.sln  Plugin.PeImageView.dll.nuspec  README.md
.github/workflows/: release.yml  test.yml
Plugin.PEImageView/: Constant.cs  NativeMethods.cs  PanelTOC.Designer.cs  PanelTOC.cs  PanelTOC.resx  Plugin.PEImageView.csproj  Plugin.PEImageView35.csproj  PluginSettings.cs  PluginWindows.cs  Shell32.cs  Utils.cs  packages.config
Plugin.PEImageView/Bll/: FileStorage.cs  NodeExtender.cs  PeHeaderType.cs  PeListChangeType.cs  PeListChangedEventArgs.cs  TypeExtender.cs  XmlReflectionReader.cs
Plugin.PEImageView/Controls/: ReflectionArrayListView.cs  ReflectionListView.cs
Plugin.PEImageView/Controls/ResourceControls/: DialogCtrl.Designer.cs  DialogCtrl.cs  IResourceCtrl.cs  IResourceSelectorCtrl.cs  MenuCtrl.Designer.cs  MenuCtrl.cs  ResourceBinaryViewCtrl.cs  ResourceBitmapCtrl.cs  ResourceCtrlHost.cs  ResourceDataGridViewCtrl.cs  ResourceDialogCtrl.cs  ResourceListViewArrayCtrl.cs  ResourceListViewCtrl.cs  ResourceListViewVersionCtrl.cs  ResourceMenuCtrl.cs  ResourceToolBarCtrl.cs  ResourceTypeLib.cs  ResourceWebBrowserCtrl.cs  ToolBarCtrl.Designer.cs  ToolBarCtrl.cs  TypeLibCtrl.Designer.cs  TypeLibCtrl.cs  VisualizerType.cs
Plugin.PEImageView/Controls/ResourceControls/TypeLib/Parser/: ComTypeAnalyzer.cs  ImporterCallback.cs  TypeLibFlagCheck.cs
Plugin.PEImageView/Controls/ResourceControls/TypeLib/UI/: TreeNodeTypeLib.cs
Plugin.PEImageView/Directory/: DocumentBase.Designer.cs  DocumentBase.cs  DocumentBaseSettings.cs  DocumentBinary.Designer.cs  DocumentBinary.cs  DocumentBinary.resx  DocumentBinarySettings.cs  DocumentBoundImport.Designer.cs  DocumentBoundImport.cs  DocumentCorResources.Designer.cs  DocumentCorResources.cs  DocumentCorResources.resx  DocumentDebug.Designer.cs  DocumentDebug.cs  DocumentDelayImport.Designer.cs  DocumentDelayImport.cs  DocumentDelayImport.resx  DocumentExport.Designer.cs  DocumentExport.cs  DocumentExport.resx  DocumentExportSettings.cs  DocumentImport.Designer.cs  DocumentImport.cs  DocumentImport.resx  DocumentMetadata.Designer.cs  DocumentMetadata.cs  DocumentMetadata.resx  DocumentRelocation.Designer.cs  DocumentRelocation.cs  DocumentResources.Designer.cs  DocumentResources.cs  DocumentResources.resx
Plugin.PEImageView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Plugin.PEImageView/Source/: GacBrowserDlg.Designer.cs  GacBrowserDlg.cs  GacBrowserDlg.resx  ProcessDlg.Designer.cs  ProcessDlg.cs  ProcessDlg.resx
