<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == ''">
		<TargetFramework>net20</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>2.0.88.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\bin\$(Configuration)\</BaseOutputPath>
		<OutputPath>..\bin\$(Configuration)\net2.0\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>