<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.PEImageView</RootNamespace>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.PEImageView</PackageId>
		<Version>$(Version)</Version>
		<Title>Portable Executable (PE &amp; CLI) image viewer</Title>
		<Description>The history of origin began with the fact that I greatly bred DAL and BLL used in different projects. And at one fine moment, it became interesting to me whether a specific method is used or not used in child projects, or it can be safely deleted without notifying anyone. The first version searched through reflection and loading through memory. But you can read about the limitations of different search methods through reflection in description of different plugin loading providers. As a result, I had to dig to PE and CLI...</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.PEImageView</RepositoryUrl>
		<PackageTags>SAL;plugin;windows;PortableExecutable;PE;Reader;Viewer</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.PEImageView</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="System.Runtime.Versioning.SupportedOSPlatform">
			<_Parameter1>Windows</_Parameter1>
		</AssemblyAttributes>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="AlphaOmega.PEReader" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Reflection.Shared\FusionWrapper.cs" Link="Source\FusionWrapper.cs" />
		<Compile Include="..\WinForms.Shared\AssemblyTreeView\AssemblyTreeView.cs" Link="Controls\ResourceControls\TypeLib\UI\AssemblyTreeView.cs" />
		<Compile Include="..\WinForms.Shared\ContextMenuStripCopy.cs" Link="Controls\ContextMenuStripCopy.cs" />
		<Compile Include="..\WinForms.Shared\HexLoadDlg\HexLoadDlg.cs" Link="Source\HexLoadDlg.cs" />
		<Compile Include="..\WinForms.Shared\HexLoadDlg\HexLoadDlg.Designer.cs" Link="Source\HexLoadDlg.Designer.cs" />
		<Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.cs" Link="Source\SearchGrid.cs" />
		<Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.Designer.cs" Link="Source\SearchGrid.Designer.cs" />
		<Compile Include="..\WinForms.Shared\SortableListView.cs" Link="Controls\SortableListView.cs" />
		<Compile Include="..\WinForms.Shared\SystemImageList.cs" Link="Controls\SystemImageList.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\WinForms.Shared\AssemblyTreeView\AssemblyTreeView.resx" Link="Controls\ResourceControls\TypeLib\UI\AssemblyTreeView.resx" />
		<EmbeddedResource Include="..\WinForms.Shared\HexLoadDlg\HexLoadDlg.resx" Link="Source\HexLoadDlg.resx" />
		<EmbeddedResource Include="..\WinForms.Shared\SearchGrid\SearchGrid.resx" Link="Source\SearchGrid.resx">
			<LogicalName>AlphaOmega.Windows.Forms.SearchGrid.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>